[nodes]

0 1 2 3 4 5 6 7 8 9

[links]

(0, 1) delay 0.03 prob 0.0
(0, 3) delay 0.02 prob 0.0
(0, 7) delay 0.08 prob 0.0
(0, 8) delay 0.07 prob 0.0
(0, 9) delay 0.08 prob 0.0
(1, 2) delay 0.04 prob 0.0
(1, 3) delay 0.07 prob 0.0
(1, 4) delay 0.06 prob 0.0
(1, 6) delay 0.09 prob 0.0
(1, 7) delay 0.02 prob 0.0
(1, 9) delay 0.07 prob 0.0
(2, 3) delay 0.03 prob 0.0
(2, 9) delay 0.03 prob 0.0
(3, 6) delay 0.03 prob 0.0
(3, 7) delay 0.05 prob 0.0
(3, 9) delay 0.1 prob 0.0
(4, 5) delay 0.01 prob 0.0
(4, 9) delay 0.04 prob 0.0
(5, 6) delay 0.09 prob 0.0
(8, 9) delay 0.02 prob 0.0

[events]

150.00 xmit (3,4)
300.00 end
