This test tests whether

1) the routers can find the correct shortest path in more complex network


150.00 xmit (1,6)
Data will go this route: 1->7->8->5->6

200.00 xmit (2,4)
Data will go this route: 2->1(3)->7->8->5->4

250.00 xmit (6,2)
Data will go this route: 6->5->8->7->1(3)->2

350.00 xmit (2,4)
Data will go this route: 2->3->8->5->4

400.00 xmit (4,2)
Data will go this route: 4->5->8->3->2

500.00 xmit (2,4)
Data will go this route: 2->1(3)->7->8->5->4

600.00 xmit (4,2)
Data will go this route: 4->5->8->7->1(3)->2